* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

h1 {
  text-align: center;
  margin-bottom: 1em;
  padding: 0.3em;
}

.modal {
  display: none;
  z-index: 1000;
}

.modal-bg {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.7);

  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-box {
  height: 12em;
  width: 20em;
  background-color: #fefefe;
  border: 1px solid #eee;
  border-radius: 6px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.modal-box-message {
  font-weight: 300;
}

.modal-box-button {
  background-color: blue;
  color: #fff;
  font-size: 0.9em;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 1em 1.5em;
  cursor: pointer;
}

.container {
  max-width: 960px;
  margin: 0 auto;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.current-player {
  margin: 2em;
  font-weight: 200;
}

.current-player span {
  font-weight: 600;
}

.game {
  margin-bottom: 3em;
}

.game-grid {
  height: 30em;
  width: 30em;
  border: 1px solid #333;

  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(3, 1fr);
}

.square {
  border: 1px solid #333;
  position: relative;
  transition: all 0.2s;
  cursor: pointer;
}

.square:hover {
  background-color: #f1f1f1;
}

.cross,
.cross::after {
  width: 6em;
  height: 5px;
  background-color: #333;
}

.cross {
  transform: rotate(45deg) translateX(75px) translateY(32px);
}

.cross::after {
  content: "";
  transform: rotate(90deg) translateX(-1px) translateY(4px);
  position: absolute;
}

.nought {
  height: 5em;
  width: 5em;
  border: 5px solid #333;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}

.nought,
.cross,
.cross::after {
  pointer-events: none;
}

footer {
  background-color: #eee;
}

.footer {
  height: 9em;

  display: grid;
  grid-template-rows: 1fr 2em;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-content: center;
}

.footer-copyright {
  grid-column: 2;
  grid-row: 2;
}

.footer-link {
  grid-column: 2;
}
